# 7xLabs.Kafka.POC

./: 7xLabs.Kafka.sln  LICENSE  README.md
src/7xLabs.Kafka/: 7xLabs.Kafka.csproj  ClientConfigFactory.cs  ConsumeActivity.cs  ConsumerConfigFactory.cs  ConsumerFactory.cs  ProducerConfigFactory.cs  ProducerFactory.cs  StaticLogger.cs
src/7xLabs.Kafka/Consumers/: InstrumentedConsumer.cs
src/7xLabs.Kafka/Extensions/: ActivityExtensions.cs  ConsumerExtensions.cs  IServiceCollectionExtensions.cs  KafkaHeadersExtensions.cs  TracerProviderBuilderExtensions.cs
src/7xLabs.Kafka/Extensions/Constants/: TagKeys.cs
src/7xLabs.Kafka/Managers/: KafkaErrorManager.cs
src/7xLabs.Kafka/Models/: AssemblyData.cs
src/7xLabs.Kafka/Producers/: InstrumentedProducer.cs
src/7xLabs.Kafka/Providers/: EnvironmentVariableKeys.cs  EnvironmentVariablesProvider.cs  KafkaActivityProvider.cs  OtelPropagatorProvider.cs
src/7xLabs.Kafka/Providers/Exceptions/: EnvironmentVariableNotFoundException.cs
src/7xLabs.OpenTelemetry.Tracing/: 7xLabs.OpenTelemetry.Tracing.csproj  OpenTelemetryTracingExtensions.cs
src/7xLabs.OpenTelemetry.Tracing/Exceptions/: EnvironmentVariableNotFoundException.cs
tests/IntegrationTests/Api.Net8.Integration.Tests/: Api.Net8.Integration.Tests.csproj  Api.Net8.Integration.Tests.http  Program.cs  WeatherForecast.cs
tests/IntegrationTests/Api.Net8.Integration.Tests/Controllers/: WeatherForecastController.cs
tests/IntegrationTests/Api.Net8.Integration.Tests/Properties/: launchSettings.json
tests/IntegrationTests/Resources/: compose.yml  otel-collector-config.yaml
tests/IntegrationTests/WorkerService.Net8.Integration.Tests/: Program.cs  Worker.cs  WorkerService.Net8.Integration.Tests.csproj
tests/IntegrationTests/WorkerService.Net8.Integration.Tests/Properties/: launchSettings.json
