<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\7xLabs.Kafka\7xLabs.Kafka.csproj" />
    <ProjectReference Include="..\..\..\src\7xLabs.OpenTelemetry.Tracing\7xLabs.OpenTelemetry.Tracing.csproj" />
  </ItemGroup>

</Project>
